.form-horizontal {
    display: inline-block;
    width: 80%;
    
}

.main {
    flex: 80%;
    align-self: center;
    height: 90vh;
    margin-right:10%;
    background-color: rgba(241, 241, 241, 0.70);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding:15px;
    overflow:scroll;
}
     ::-webkit-scrollbar {
        width: 15px;
        background-color:transparent;
    }

/* Track */
    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

/* Handle */
     ::-webkit-scrollbar-thumb {
        background-color:transparent;
    }

    /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

.single-blog-item {
    border-radius: 10px;
    padding: 30px;
    position: relative;
    background-color: rgba(21, 60, 99, 0.3);
}

.blog-content {
    padding: 15px;
    color: black;

}


    .blog-content h4 {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
        text-transform: uppercase;
    }



    .blog-content p {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.3333;
    }

.blog-date {
    position: absolute;
    background: #337ab7;
    top: 35px;
    left: 5px;
    color: #fff;
    border-radius: 0 25px 25px 0;
    padding: 5px 15px;
    font-weight: 700;
}

.more-btn {
    background: #337ab7;
    border-radius: 2px;
    display: block;
    height: 30px;
    line-height: 30px;
    margin: 30px auto auto auto;
    text-align: center;
    width: 110px;
    color: #f1f1f1;
}
.postAndQroom img{
    width:50px;
object-fit:cover;
}
.postAndQroom {
    min-width: 300px;
    max-width: 300px;
    
}

.postAndQroom a{
    text-decoration:none;
}
.side a {
    text-decoration: none;
}
.titleOfPage h2 {
    margin-top:0px;
}
